<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project di bimbing</title>
    <style>
      section {
        background-color: brown;
      }
      .banner {
        width: 100%;
        height: 700px;
        background-image: url(/img/re;zero.png);
        background-size: cover;
        background-attachment: fixed;
      }
      .project {
        width: 100%;
        height: 700px;
        background-image: url(/img/world\ anime.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      .about {
        text-align: center;
        width: 50%;
        padding: 5px;
      }
      .wraper {
        display: flex;

        width: 100%;
      }
      .maps {
        width: 40%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <section class="banner">
      <p>banner</p>
    </section>
    <section class="project">
      <p>project</p>
    </section>
    <div class="wraper">
      <section class="about">
        <h2>About US</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex omnis repudiandae nihil laboriosam, facilis eius doloribus, eveniet itaque fuga rem. Sequi recusandae magnam sapiente, id nobis at in quo necessitatibus
          tempora nulla maxime delectus reiciendis error soluta aperiam, iure unde illo eaque animi, dolor quod? Nam magnam qui voluptatum corporis unde et delectus cupiditate quam, sed quas dolorem commodi veniam id architecto minus
          laudantium suscipit quia tempora dolores totam aspernatur? Fuga, sequi veritatis iste tempora deserunt nam aspernatur ad delectus qui vero mollitia iusto praesentium molestias at adipisci impedit, explicabo repudiandae nesciunt
          reiciendis magni. Dolorum nulla cumque tenetur vero!
        </p>
      </section>

      <iframe class="maps" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=300&amp;height=200&amp;hl=en&amp;q=bengkulu+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        ><a href="https://www.gps.ie/">gps tracker sport</a></iframe
      >
    </div>
  </body>
</html>
